# Typhon

./: .editorconfig  .gitignore  .mailmap  CLAUDE.md  CONTRIB.md  Directory.Build.props  LICENSE.md  PITCH.md  README.md  Typhon.sln  Typhon.sln.DotSettings  Typhon.slnx  index.html  index.json  manifest.json  toc.html  toc.json  typhon.telemetry.json  xrefmap.yml
src/Typhon.Analyzers/: ChunkAccessorCopyAnalyzer.cs  ChunkAccessorFieldAnalyzer.cs  ChunkAccessorRefAnalyzer.cs  ChunkAccessorRefCodeFixProvider.cs  CriticalFieldDisposalAnalyzer.cs  DisposableAnalyzerHelpers.cs  DisposableFieldContainerAnalyzer.cs  DisposableNotDisposedAnalyzer.cs  DisposableNotDisposedCodeFixProvider.cs  DisposeCompletenessAnalyzer.cs  DisposeEarlyReturnAnalyzer.cs  NoCopyAnalyzer.cs  NoCopyRefCodeFixProvider.cs  README.md  Typhon.Analyzers.csproj
src/Typhon.Engine/: Class1.cs  DatabaseEngine.cs  ExcludeDocFxAttribute.cs  TimeManager.cs  Typhon.Engine.csproj  Typhon.Engine.csproj.DotSettings
src/Typhon.Engine/Collections/: BitmapL3.cs  BitmapL3Any.cs  ConcurrentArray.cs  ConcurrentBitmap.cs  ConcurrentBitmapL3.cs  ConcurrentBitmapL3All.cs  ConcurrentBitmapL3Any.cs  ConcurrentCollection.cs  ConcurrentHashMap.cs  ConcurrentHashMapKV.cs  ConcurrentInMemoryHashMap.cs  HashMap.cs  (+9 more)
src/Typhon.Profiler/: AppendOnlyChunkSink.cs  ArchetypeRecord.cs  BTreeEventCodec.cs  CheckpointEventCodec.cs  ChromeTraceExporter.cs  ClusterMigrationEventCodec.cs  ComponentTypeRecord.cs  ConcurrencyAccessControlEventCodec.cs  ConcurrencyAccessControlSmallEventCodec.cs  ConcurrencyAdaptiveWaiterEventCodec.cs  ConcurrencyEpochEventCodec.cs  ConcurrencyOlcLatchEventCodec.cs  ConcurrencyResourceAccessControlEventCodec.cs  DataIndexBTreeEventCodec.cs  DataMvccEventCodec.cs  DataTransactionEventCodec.cs  DurabilityCheckpointEventCodec.cs  DurabilityRecoveryEventCodec.cs  DurabilityUowEventCodec.cs  DurabilityWalEventCodec.cs  EcsQueryDepthEventCodec.cs  EcsQueryEventCodec.cs  EcsSpawnEventCodec.cs  EcsViewEventCodec.cs  FileCacheSink.cs  GaugeId.cs  GcEnums.cs  GcInstantEventCodec.cs  GcSuspensionEventCodec.cs  ICacheChunkSink.cs  IncrementalCacheBuilder.cs  InstantEvents.cs  LiveStreamProtocol.cs  LiveTickBatch.cs  LiveTraceEvent.cs  MemoryAlignmentWasteEventCodec.cs  MemoryAllocEnums.cs  MemoryAllocEventCodec.cs  NamedSpanEventCodec.cs  PageCacheBackpressureCodec.cs  (+46 more)
src/Typhon.Schema.Definition/: Attributes.cs  ComponentCollection.cs  FieldType.cs  ISpatialBox.cs  MurmurHash2.cs  PackedDateTime.cs  SpatialTypes.cs  StorageMode.cs  String64.cs  Typhon.Schema.Definition.csproj  Variant.cs
src/Typhon.Shell/: Program.cs  TshPromptCallbacks.cs  Typhon.Shell.csproj
src/Typhon.Shell.Extensibility/: IShellCommandContext.cs  ShellCommand.cs  ShellCommandResult.cs  Typhon.Shell.Extensibility.csproj
test/AntHill/: .gitignore  AntHill.csproj  AntHill.csproj.DotSettings  AntHill.sln  CLAUDE.md  NuGet.config  icon.svg.import  project.godot  typhon.telemetry.json
test/Typhon.ARPG.Schema/: Typhon.ARPG.Schema.csproj
test/Typhon.ARPG.Shell/: ArpgGenerateCommand.cs  Typhon.ARPG.Shell.csproj
test/Typhon.Benchmark/: AccessControlBenchmarks.cs  AccessControlSmallBenchmarks.cs  ArchetypeAccessorBenchmark.cs  BTreeBenchmark.cs  BTreeBenchmarkHelper.cs  BTreeConcurrentMixedBenchmarks.cs  BTreeConcurrentReadBenchmarks.cs  BTreeConcurrentSecondaryBenchmarks.cs  BTreeConcurrentWriteBenchmarks.cs  BTreeDeleteProfile.cs  BTreeEnumerationBenchmarks.cs  BTreeKeyTypeBenchmarks.cs  BTreeMicroBenchmarks.cs  BTreeScaleBenchmarks.cs  BTreeScanProfile.cs  BTreeSecondaryIndexBenchmarks.cs  BTreeVsHashMapBenchmarks.cs  BarrierOverheadBenchmark.cs  ChangeSetBenchmarks.cs  ChunkAccessorBenchmark.cs  ClassVersusType.cs  ClusterRegressionBenchmarks.cs  ClusterSpatialQueryBenchmarks.cs  ComponentTableBenchmarks.cs  ConcurrentBitmapBenchmark.cs  CrudCompareBenchmarks.cs  DirectAccessBench.cs  EcsBenchmarks.cs  EpochBenchmarks.cs  FindNextUnsetBenchmarks.cs  FindNextUnsetL0Benchmark.cs  HashMapBenchmarks.cs  HashMapProfileWorkload.cs  InMemoryHashMapBenchmarks.cs  IndexLookupBenchmarks.cs  InterestDirect.cs  InterfaceBench.cs  MemCopyBench.cs  MemoryBandwidthBenchmark.cs  PageAccessBenchmark.cs  (+24 more)
test/Typhon.Collections.Benchmark/: ClassVersusType.cs  ConcurrentBitmapBenchmark.cs  DirectAccessBench.cs  InterfaceBench.cs  MemCopyBench.cs  PageAccessBenchmark.cs  Program.cs  Typhon.Collections.Benchmark.csproj
test/Typhon.Engine.Tests/: AllocatorTestBase.cs  AssemblyInfo.cs  AssemblyWarmup.cs  DatabaseSchemaTests.cs  TestBase.cs  ThreadWorkers.cs  Typhon.Engine.Tests.csproj  Typhon.Engine.Tests.csproj.DotSettings  WorkbenchFixtureGenerator.cs  test.runsettings  typhon.telemetry.json
test/Typhon.IOProfileRunner/: Program.cs  Typhon.IOProfileRunner.csproj  ioprofile-1k.json  ioprofile-2k.json  ioprofile-split-test.json  ioprofile.json  open-response.json  typhon.telemetry.json
test/Typhon.MonitoringDemo/: AspireDashboardLauncher.cs  Program.cs  README.md  Typhon.MonitoringDemo.csproj  TyphonContext.cs  typhon.telemetry.json
test/Typhon.Workbench.Tests/: EditorLauncherTests.cs  EngineLifecycleTests.cs  HealthControllerTests.cs  HeartbeatStreamTests.cs  OptionsControllerTests.cs  ProfilerAuthGateTests.cs  ProfilerBuildProgressStreamTests.cs  ProfilerControllerTests.cs  ProfilerLiveStreamTests.cs  ProfilerSourceControllerTests.cs  ResourceGraphStreamTests.cs  ResourcesControllerTests.cs  SessionManagerTests.cs  SessionsControllerTests.cs  SessionsControllerTraceMagicTests.cs  SystemControllerTests.cs  Typhon.Workbench.Tests.csproj  WorkbenchFactory.cs
tools/Typhon.Profiler.Server/: .gitignore  FlameGraphService.cs  LiveSessionService.Logging.cs  LiveSessionService.cs  LiveTraceEvent.cs  Program.cs  RecordDecoder.cs  TraceFileCacheBuilder.cs  TraceSessionService.cs  Typhon.Profiler.Server.csproj
tools/Typhon.Workbench/: .gitignore  CLAUDE.md  Program.cs  Typhon.Workbench.csproj
tools/Typhon.Workbench.Fixtures/: FixtureArchetypes.cs  FixtureComponents.cs  FixtureDatabase.cs  MockTcpProfilerServer.cs  TraceFixtureBuilder.cs  Typhon.Workbench.Fixtures.csproj
(+1741 files in other folders)
