<Solution>
    <Configurations>
        <BuildType Name="Debug" />
        <BuildType Name="Release" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="README.md" />
        <File Path="Typhon.sln.DotSettings" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Typhon.Analyzers/Typhon.Analyzers.csproj" />
        <Project Path="src/Typhon.Generators/Typhon.Generators.csproj" />
        <Project Path="src/Typhon.Engine/Typhon.Engine.csproj" />
        <Project Path="src/Typhon.Schema.Definition/Typhon.Schema.Definition.csproj" />
        <Project Path="src/Typhon.Shell/Typhon.Shell.csproj" />
        <Project Path="src/Typhon.Shell.Extensibility/Typhon.Shell.Extensibility.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/Typhon.ARPG.Schema/Typhon.ARPG.Schema.csproj" />
        <Project Path="test/Typhon.ARPG.Shell/Typhon.ARPG.Shell.csproj" />
        <Project Path="test/Typhon.Benchmark/Typhon.Benchmark.csproj" />
        <Project Path="test/Typhon.Engine.Tests/Typhon.Engine.Tests.csproj" />
        <Project Path="test/Typhon.MonitoringDemo/Typhon.MonitoringDemo.csproj" />
    </Folder>
</Solution>
