<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tsh</ToolCommandName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>tsh</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
        <PackageReference Include="PrettyPrompt" Version="4.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\test\Typhon.ARPG.Schema\Typhon.ARPG.Schema.csproj" />
        <ProjectReference Include="..\Typhon.Engine\Typhon.Engine.csproj" />
        <ProjectReference Include="..\Typhon.Schema.Definition\Typhon.Schema.Definition.csproj" />
    </ItemGroup>

</Project>
