<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>

        <LangVersion>default</LangVersion>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
        <ProjectReference Include="..\..\src\Typhon.Profiler\Typhon.Profiler.csproj" />
    </ItemGroup>

    <!-- Pull in the profiler server's RecordDecoder + LiveTraceEvent + TraceFileCacheBuilder as compile items so tests can exercise the
         match-arm dispatch and chunk-build logic without forcing the Web SDK + ASP.NET framework reference chain that a <ProjectReference>
         to Typhon.Profiler.Server would drag in. The source files have no ASP.NET dependencies — they only reference Typhon.Engine.Profiler
         and Typhon.Profiler types. -->
    <ItemGroup>
        <Compile Include="..\..\tools\Typhon.Profiler.Server\RecordDecoder.cs">
            <Link>Profiler\Server\RecordDecoder.cs</Link>
        </Compile>
        <Compile Include="..\..\tools\Typhon.Profiler.Server\LiveTraceEvent.cs">
            <Link>Profiler\Server\LiveTraceEvent.cs</Link>
        </Compile>
        <Compile Include="..\..\tools\Typhon.Profiler.Server\TraceFileCacheBuilder.cs">
            <Link>Profiler\Server\TraceFileCacheBuilder.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- Test-only telemetry config: enables ProfilerActive so producer tests can exercise the on-path -->
        <Content Include="typhon.telemetry.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the Roslyn analyzer for ChunkAccessor enforcement -->
        <ProjectReference Include="..\..\src\Typhon.Analyzers\Typhon.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\src\Typhon.Generators\Typhon.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
