<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Typhon.Profiler\Typhon.Profiler.csproj" />
        <ProjectReference Include="..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.2" />
    </ItemGroup>

    <!-- Exclude client build artifacts and node_modules from the C# project -->
    <ItemGroup>
        <Content Remove="ClientApp\**" />
        <None Remove="ClientApp\**" />
    </ItemGroup>

    <!-- Collect every TS/TSX/CSS/HTML/JSON source under ClientApp (excluding node_modules) so MSBuild can compare their mtimes against
         the built wwwroot bundle. This drives the BuildClientApp target's Inputs/Outputs incremental check below. -->
    <ItemGroup>
        <ClientAppSource Include="ClientApp\src\**\*.ts;ClientApp\src\**\*.tsx;ClientApp\src\**\*.css" />
        <ClientAppSource Include="ClientApp\index.html;ClientApp\package.json;ClientApp\tsconfig.json;ClientApp\vite.config.ts" />
    </ItemGroup>

    <!-- Build the client app when wwwroot is missing OR any TS/TSX source is newer than the existing wwwroot/index.html. The
         Inputs/Outputs declarations turn this into an incremental-build target: MSBuild stat()s the listed inputs against the
         output and skips the npm run when nothing has changed. First build (no wwwroot) also triggers via the Condition.

         Why this matters: without Inputs/Outputs, the old version of this target only ran when wwwroot/index.html was missing,
         which meant TypeScript edits were silently ignored on every subsequent `dotnet build` — the server just kept serving the
         stale bundle. That's the failure mode that ate hours of debugging, so the fix is being explicit about input dependencies. -->
    <Target Name="BuildClientApp" BeforeTargets="Build"
            Inputs="@(ClientAppSource)"
            Outputs="wwwroot\index.html">
        <Message Importance="high" Text="Building Typhon Profiler client (sources changed or first build)..." />
        <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="ClientApp" />
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <!-- Always rebuild client on publish -->
    <Target Name="PublishClientApp" BeforeTargets="Publish">
        <Message Importance="high" Text="Building Typhon Profiler client for publish..." />
        <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="ClientApp" />
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <!-- Clean: remove wwwroot build output -->
    <Target Name="CleanClientApp" AfterTargets="Clean">
        <RemoveDir Directories="wwwroot" />
    </Target>

</Project>
