<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the Roslyn analyzer for ChunkAccessor enforcement -->
        <ProjectReference Include="..\Typhon.Analyzers\Typhon.Analyzers.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Storage\ManagedPagedMMF.BitmapL3.cs">
            <DependentUpon>ManagedPagedMMF.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\PagedMMF.PageInfo.cs">
            <DependentUpon>PagedMMF.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\PagedMMFOptions.cs">
            <DependentUpon>PagedMMF.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\Segments\ChunkBasedSegment.BitmapL3.cs">
            <DependentUpon>ChunkBasedSegment.cs</DependentUpon>
        </Compile>
        <Compile Update="Storage\PagedMMF.Metrics.cs">
            <DependentUpon>PagedMMF.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
